{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "target": "ES2017",
        "lib": [
            "ES2017",
            "DOM"
        ],
        "paths": {
            "c/*": [
                "*"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}